{
  "name" : "evence/grid-bundle",
  "description" : "Provides an easy grid generator",
  "require" : {
    "php" : ">=8.0",
    "symfony/framework-bundle" : "~2.0 || ~3.0 || ~4.0",
  },
  "require-dev" : {
    "phpunit/phpunit": "4.4.*",
     "twig/extensions": "~1.0",
  },
  "target-dir" : "Evence/Bundle/GridBundle",
  "authors" : [ {
    "name" : "Ruben Harms",
    "homepage" : "http://www.rubenharms.nl/"
  } ],
  "keywords" : [ "grid", "table", "builder" ],
  "minimum-stability" : "dev",
  "extra" : {
    "branch-alias" : {
      "dev-master" : "0.1-dev"	
    }
  },
  "autoload" : {
    "psr-0" : {
      "Evence\\Bundle\\GridBundle" : ""
    }
  },
  "license" : "MIT",
  "type" : "symfony-bundle"
}
